#!/bin/bash

# Сначала определяем все подпапки среди файлов текущей директории
for dir in *
do

# Задаем переменную определяющую размер подпапки
# Размер папки будет выводиться в мегабайтах и в сумме на всю подпапку
# Срезаем через конвейер cut'ом столбец с названием папки оставляя только ее размер
folder_size=$(du -sm "$dir" | cut -f1)

# Задаем условие, что подпапка директории должна быть больше 100МБ
# -gt (greater than) это у нас оператор сравнения
if [ "$folder_size" -gt 100 ]
then

# Выводим имя и размер подпапки больше 100МБ в мегабайтах
echo "$dir ${folder_size}"

fi
done
