#!/bin/bash

# Интересующая папка будет аргументом при исполнении скрипта
catalog=$1

# Через команду find ищем:
# 1) через опцию name все файлы, которые у нас будут заканчиваться на лог(формат файла)
# 2) через опцию size задаем что эти файлы будут больше 5мб
# 3) через опцию mtime (дата модификации файла в системе) задаем планку в 180 дней (полгода)

# Все такие файлы при соблюдении условий удаляем

find $catalog -name "*.log" -size +5M -mtime +180 -delete
